 <!doctype html>
<html>
<head>
  <title>Vinayak_Classes</title>
      {%include 'bootstrap.html'%}
  <style>
    
    h1{
      font-size:40px;
      font-family:roboto;
      font-weight:normal;
      color:rgb(180,180,180);
      text-align: center; 
    }
    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }
    h2{
      font-size:32px;
      color: rgb(100,100,100);
      text-align:center;
      font-family:Roboto;    
    }
    p{
      font-family:roboto;
    }
    #container{
      max-width:720px;
      margin:0 auto 0 auto;
    }
    #page{
      background-color:#ECF2FF;
    }
  </style>
</head>
  <body id="page">
    {%include 'nav.html'%}
    <br>
    <br>
    <br><br>
    
    
    <img src="https://KarVin-website-1.kartikeyakushwa.repl.co/static/banner.jpg" class="img-fluid" alt="..." id="banner">
    <div class="p-3 mb-2 bg-info-subtle text-emphasis-info">
    <div class="container" >
    <h1 class="text-center mt-2 mb-4">
    
    </h1>
     
   <div class="p-3 mb-2 bg-info-subtle text-emphasis-info.text-primary" style="background-color:skyblue  padding:0 " > 
     
    <h2 class="text-center mt-2 mb-3"><u>About Us</u></h2>
    <p class="lead">
      Vinayak Classes is a coaching institute that offers coaching and training for various competitive exams. They also provide coaching for board exams, foundation courses, and crash courses. Vinayak Classes aims to provide quality education to students and help them achieve their academic goals.The institute offers a comprehensive curriculum, study materials, and practice tests to help students prepare for their exams thoroughly.Apart from exam preparation, Vinayak Classes also provides coaching for board exams, foundation courses, and crash courses. The institute aims to provide personalized attention and guidance to every student to help them achieve their academic goals.Vinayak Classes has a reputation for producing successful results in various exams. 


 </p>
     
  </div>
    <h1 class="text-center mt-2 mt-3">
     <u> Courses</u>
     
    </h1></div>
    <p>
      {%for note  in notes%}
        {%include 'Notes.html'%}
      {%endfor%}
    </p>




    
   <div style="text-align:center">
     <button class="btn btn-primary btn-lg">
      Contact Us
   </button ></div>
    </div>
    {%include 'footer.html'%}
  </body>
  
</html>